$config: 0 auto


form.width-form
    width: 300px
    margin: $config

    div.form-group
        margin-bottom: 1rem
    
    label
        padding: .5rem 0

div.alert
    display: none
    position: fixed
    right: 1rem
    top: 1rem
    width: 300px
    margin: .4rem auto
    vertical-align: middle
    padding: 1rem

div.table-responsive-lg
    overflow-x: auto

    table
        margin: 1rem auto
        width: 700px

    th.middle-th,td.middle-th
        text-align: center
